*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

[class*=grid]{margin:0;}


html{
    scroll-behavior:smooth;
}

/* Utility Classes */
.tall-50 { min-height: 50vh; }
.tall-60 { min-height: 60vh; }
.tall-70 { min-height: 70vh; }
.tall-80 { min-height: 80vh; }
.tall-90 { min-height: 90vh; }

.padded    { padding: 5%;    }
.padded-1  { padding: 1rem;  }
.padded-2  { padding: 2rem;  }

.padded-t  { padding-top: 5%;    }
.padded-b  { padding-bottom: 5%; }
.padded-l  { padding-left: 5%;   }
.padded-r  { padding-right: 5%;  }

.padded-0 { padding: 0; }
.padded-b-0 { padding-bottom: 0; }
.margin-b-0 { margin-bottom: 0; }

.bg-rust  { background-color: #d3b4a2; }
.bg-green { background-color: #9b9b81; }
.bg-dark  { background-color: #a2745c; }

.light-text { color: white; } 

.left   { text-align: left; }
.center { text-align: center; }
.right  { text-align: right; }

/* Typography */
body {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 300;
    color: rgb(60,60,60);
}

h2,h3,h4,h5,h6 {
    margin-bottom: 0.5rem;
    letter-spacing: -0.01em;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.8rem;
}

p {
 	font-weight: 300;   
 	line-height: 1.3;
 	margin-bottom: 0.8rem;
 	font-size: 1rem;
}

p:last-child {
    margin-bottom: 0;
}

a {
    color: inherit;
    }

nav a {
    text-decoration: none;
    padding: 0.25rem;
}

a:hover { color: #a2745c; }

.button {
  text-decoration: none;
  border: 2px solid; 
  padding: 0.5rem 1rem;
  display: inline-block;
  font-weight: 400;
  color: white;
}

.bg-dark .button:hover ,
.bg-dark a:hover{
    color: #d3b4a2;
}

.bg-dark

.subtle { 
    opacity: 0.8;
    font-size: 0.6rem;
}


/* Header & Footer  */
header {
    padding: 2% 5%;
}

footer a:hover { 
    color: #d3b4a2; 
}

/* Icon Grid Section  */
.icon-section img {
    max-width: 3rem;
    opacity: 0.8;
    margin: 1rem 0;
}


/* Background Images */
.bg-image {
    background-color: rgb(240,240,240); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    background-image: url('/images/plant-1.jpg');
}

.bg-plant-1 {
    background-image: url('/images/plant-1.jpg');
    background-position: 50% 43%;
}

.bg-position-bottom{
    background-position: bottom;
}

.bg-plant-2 {
    background-image: url('/images/plant-2.jpg');
    background-position: 75% 50%;
}

.bg-workspace {
    background-image: url('/images/workspace.jpg');
}
.bg-project {
    background-image: url('/images/placeholder-project.png');
}


/* SM - max-width in pixels approximately 768px */
@media(max-width: 48em) {

    .hide-sm { display: none; }

    .center-sm { text-align: center; }

   
/* Very pro selector to flip grids, regular flipping isnt working.  */
        [class*="grid"].flex-flip-sm {
        flex-direction: column-reverse;
        align-items: normal;
    }


    .bg-plant-1 {
        background-image: url('/images/plant-1-light.png');
    }
    
    .bg-plant-2 {
        background-image: url('/images/plant-2-light.png');
        background-position: 45% 50%;
    }
}